<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Kent Liu - About</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="icon" type="image/x-icon" href="../favicon.ico">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0
   ,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Joesfin Sans', sans-serif;
      box-sizing: border-box;
    }

    body{
      background-image: url("../img/background.png");
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
    }

    .container{
      height: 100vh;
      width: 100%;
      position: relative;
    }

    .navbar{
      width: 88%;
      margin: 0 10px;
      padding: 30px 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .navbar ul li{
      list-style: none;
      display: inline-block;
      margin: 10px 15px;
      position: relative;
    }

    .navbar ul li a{
      text-decoration: none;
      color: #5f5f5f;
      font-size: 15px;
      font-weight: bold;
      text-transform: uppercase;
    }

    .navbar ul li::after{
      content: '';
      height: 3px;
      width: 0;
      background: #5019f3;
      position: absolute;
      left: 0;
      bottom: -10px;
    }

    .navbar ul li:hover::after{
      width: 100%;
      transition: 0.5s;
    }

    .content{
      width: 100%;
      padding: 0 0;
    }

    .content img{
      height: auto;
      width: 400px;
    }

    .about-text{
      width: 550px;
    }

    .main{
      width: 1130px;
      max-width: 95%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .about-text h1{
      color: #5f5f5f;
      font-size: 72px;
      text-transform: capitalize;
      margin-bottom: 20px;
    }

    .about-text h5{
      color: #5f5f5f;
      font-size: 25px;
      text-transform: capitalize;
      margin-bottom: 20px;
      letter-spacing: 2px;
    }

    span{
      color: #5019f3;
    }

    .about-text p{
      color: #5f5f5f;
      letter-spacing: 1px;
      line-height: 28px;
      font-size: 16px;
      margin-bottom: 45px;
    }

    .wrapper{
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 0;
    }

    .wrapper .button{
      display: inline-block;
      height: 60px;
      width: 60px;
      float: left;
      margin: 0 5px;
      overflow: hidden;
      background: #fff;
      border-radius: 50px;
      cursor: pointer;
      box-shadow: 0 10px 10px rgba(0,0,0,0.1);
      transition: all 0.3s ease-out;
    }
    .wrapper .button:hover{
      width: 200px;
    }
    .wrapper .button .icon{
      display: inline-block;
      height: 60px;
      width: 60px;
      text-align: center;
      border-radius: 50px;
      box-sizing: border-box;
      line-height: 60px;
      transition: all 0.3s ease-out;
    }
    .wrapper .button:nth-child(1):hover .icon{
      background: #0e76a8;
    }
    .wrapper .button:nth-child(2):hover .icon{
      background: #1DB954;
    }
    .wrapper .button:nth-child(3):hover .icon{
      background: #f94c57;
    }
    .wrapper .button:nth-child(4):hover .icon{
      background: #ff0000;
    }
    .wrapper .button .icon i{
      font-size: 25px;
      line-height: 60px;
      transition: all 0.3s ease-out;
    }
    .wrapper .button:hover .icon i{
      color: #fff;
    }
    .wrapper .button span{
      font-size: 20px;
      font-weight: 500;
      line-height: 60px;
      margin-left: 10px;
      transition: all 0.3s ease-out;
    }
    .wrapper .button:nth-child(1) span{
      color: #0e76a8;
    }
    .wrapper .button:nth-child(2) span{
      color: #1DB954;
    }
    .wrapper .button:nth-child(3) span{
      color: #f94c57;
    }
    .wrapper .button:nth-child(4) span{
      color: #ff0000;
    }

    a:link { text-decoration: none; }
    a:visited { text-decoration: none; color: black}
    a:hover { text-decoration: none; }
    a:active { text-decoration: none; }

    @media (min-width: 601px) {
      .dropdown-menu {
        display: none;
      }
      .dropdown-btn{
        display: none;
      }
      .nav-item{
        display: block;
      }
    }

    @media (max-width: 600px) {
      .wrapper{
        padding-bottom: 30px;
      }
      .main{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .about-text{
        width: 100%;
        padding: 30px 0;
      }
      .about-text h1{
        width: 100%;
        padding: 0 15px;
      }
      .about-text h5{
        width: 100%;
        padding: 0 30px;
      }
      .about-text p{
        width: 100%;
        padding: 0 20px;
      }
      .main img{
        max-width: 300px;
      }
      .navbar{
        display: none;
      }
      .dropdown-btn{
        display: block;
      }
      .small-item a{
        text-decoration: none;
        color: #5f5f5f;
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
      }
      .dropdown-menu{
        align-items: center;
        justify-content: center;
        display: none;
        flex-direction: column;
        list-style: none;
        transition: opacity 0.5s ease-in-out;
        padding-bottom: 30px;
      }
      .dropdown-menu.show{
        display: flex;
        opacity: 1;
      }
      .dropdown-menu.hide{
        opacity: 0;
      }
      .small-item{
        padding: 5px 0;
        text-shadow: 1px 1px 2px pink;
      }
    }

    .dropdown-btn button {
      background: transparent;
      border: none;
      padding: 10px 15px;
      cursor: pointer;
      margin-left: 15px;
      margin-top: 20px;
    }

    .dropdown-btn button:after {
      left: auto;
      right: 10px;
    }

    .dropdown-btn{
      position: relative;
    }

    svg {
      fill: #5f5f5f;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="navbar">
      <ul>
        <li class="nav-item"><a href="../index.html">HOME</a></li>
        <li class="nav-item"><a href="about.html">ABOUT</a></li>
        <li class="nav-item"><a href="works.html">LISTEN</a></li>
        <li class="nav-item"><a href="connect.html">CONNECT</a></li>
      </ul>
    </div>
    <div class="dropdown-btn">
      <button id="dropdown-btn" onclick="toggleDropdown()">
        <svg width="30" height="30">
          <rect width="30" height="4" y="13" />
          <rect width="30" height="4" y="6" />
          <rect width="30" height="4" y="20" />
        </svg>
      </button>
      <ul class="dropdown-menu">
        <li class="small-item"><a href="../index.html">Home</a></li>
        <li class="small-item"><a href="about.html">About</a></li>
        <li class="small-item"><a href="works.html">Listen</a></li>
        <li class="small-item"><a href="connect.html">Connect</a></li>
      </ul>
    </div>
    <div class="content">
      <div class="main">
        <img src="../img/about-image.png" alt="#"/>
        <div class="about-text">
          <h1>About Me</h1>
          <h5>Student <span> & Music Enthusiast</span></h5>
          <p>I am a sophomore at Columbia University studying Computer Science and Economics-Statistics.
            On the side, I work as a Software Engineer Intern for rSchoolToday, an organization that provides software
            for high school athletic programs. In this role, I focus primarily on backend development; I'm currently
            working on writing a new GraphQL API using Java Spring Boot which will replace our existing one in powering
            our applications.
            <br>
            <br>
            In my free time, I produce music for fun! I publish music on all platforms under the pseudonym 'KingMasterKenny'
            which can be found in the links below. Under the 'Listen' section of this site, I put up some sampla tracks I
            produced which you can enjoy :)
          </p>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="button">
        <a href="https://www.linkedin.com/in/kent-liu-499a9a216/">
          <div class="icon">
            <i class="fab fa-linkedin"></i>
          </div>
          <span>LinkedIn</span>
        </a>
      </div>
      <div class="button">
        <a href="https://open.spotify.com/artist/6NBB2uHbmUFfAPKDRQrOaw">
          <div class="icon">
            <i class="fab fa-spotify"></i>
          </div>
          <span>Spotify</span>
        </a>
      </div>

      <div class="button">
        <a href="https://music.apple.com/us/artist/kingmasterkenny/1505717770">
          <div class="icon">
            <i class="fab fa-apple"></i>
          </div>
          <span>Apple Music</span>
        </a>
      </div>
      <div class="button">
        <a href="https://www.youtube.com/channel/UCoU-tBCoforb8vZ-neyLu_Q">
          <div class="icon">
            <i class="fab fa-youtube"></i>
          </div>
          <span>Youtube</span>
        </a>
    </div>
    </div>

  </div>

  <script>
    const dropdownMenu = document.getElementsByClassName("dropdown-menu")[0];
    const dropdownBtn = document.getElementById("dropdown-btn");
    function toggleDropdown() {
      if (dropdownMenu.classList.contains("show")) {
        dropdownMenu.classList.remove("show");
        dropdownMenu.classList.add("hide");
      } else {
        dropdownMenu.classList.add("show");
        dropdownMenu.classList.remove("hide");
      }
    }
  </script>


  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
