<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Connect</title>
  <link rel="icon" type="image/x-icon" href="../favicon.ico">

  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'poppins', sans-serif;
      box-sizing: border-box;
    }

    .container{
      height: 100vh;
      width: 100%;
      background-image: url("../img/background.png");
      background-size: cover;
      background-position: center;
      position: relative;
    }

    .form{
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      margin: 0 auto;
    }

    form{
      background: #fff;
      display: flex;
      flex-direction: column;
      padding: 2vw 4vw;
      width: 90%;
      max-width: 600px;
      border-radius: 10px;
    }

    form h3{
      color: #555;
      font-weight: 800;
      margin-bottom: 20px;
    }

    form input, form textarea{
      border: 0;
      margin: 10px 0;
      padding: 20px;
      outline: none;
      background: #f5f5f5;
    }

    form button{
      padding: 15px;
      background: #ff5361;
      color: #fff;
      font-size: 18px;
      border: 0;
      outline: none;
      cursor: pointer;
      width: 150px;
      margin: 20px auto 0;
      border-radius: 30px;
    }

    .navbar{
      width: 88%;
      margin: 0 10px;
      padding: 30px 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .navbar ul li{
      list-style: none;
      display: inline-block;
      margin: 10px 15px;
      position: relative;
    }

    .navbar ul li a{
      text-decoration: none;
      color: #5f5f5f;
      font-size: 15px;
      font-weight: bold;
      text-transform: uppercase;
    }

    .navbar ul li::after{
      content: '';
      height: 3px;
      width: 0;
      background: #5019f3;
      position: absolute;
      left: 0;
      bottom: -10px;
    }

    .navbar ul li:hover::after{
      width: 100%;
      transition: 0.5s;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="navbar">
      <ul>
        <li><a href="../index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="works.html">WORKS</a></li>
        <li><a href="#">CONNECT</a></li>
      </ul>
    </div>

    <div class="form">
      <form onsubmit="sendEmail(); reset(); return false;" >
        <h3>GET IN TOUCH</h3>
        <label for="name"></label><input type="text" id="name" placeholder="Your Name" required>
        <label for="email"></label><input type="email" id="email" placeholder="Email Address" required>
        <label for="phone"></label><input type="text" id="phone" placeholder="Phone Number" required>
        <label for="message"></label><textarea type="text" id="message" rows="4" placeholder="Message"></textarea>
        <button type="submit">Send</button>
      </form>
    </div>


  </div>

  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script>
    function sendEmail(){
      Email.send({
        Host : "smtp.elasticemail.com",
        Username : "kentliukentliu@gmail.com",
        Password : "B3744B42269A4F045C69BCE10423F43D00FA",
        To : 'kentliukentliu@gmail.com',
        From : document.getElementById("email").value,
        Subject : "New Contact Form Submission",
        Body : "Name: " + document.getElementById("name").value
            + "<br> Email: " + document.getElementById("email").value
            + "<br> Phone #: " + document.getElementById("phone").value
            + "<br> Message: " + document.getElementById("message").value
      }).then(
        message => alert(message)
      );
    }
  </script>
  <!--TODO: encrypt SMTP-->

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
