<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Some Works</title>

  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!--<link rel="stylesheet" href="css/normalize.css">-->
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'poppins', sans-serif;
    }

    body{
      background-image: url("../img/background.png");
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
    }

    .container{
      height: 100vh;
      width: 100%;
      position: relative;
    }

    .navbar{
      width: 88%;
      margin: 0 10px;
      padding: 30px 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .navbar ul li{
      list-style: none;
      display: inline-block;
      margin: 10px 15px;
      position: relative;
    }

    .navbar ul li a{
      text-decoration: none;
      color: #5f5f5f;
      font-size: 15px;
      font-weight: bold;
      text-transform: uppercase;
    }

    .navbar ul li::after{
      content: '';
      height: 3px;
      width: 0;
      background: #5019f3;
      position: absolute;
      left: 0;
      bottom: -10px;
    }

    .navbar ul li:hover::after{
      width: 100%;
      transition: 0.5s;
    }

    .music{
      width: 90%;
      max-width: 900px;
      padding: 30px;
      box-shadow: 0 0 20px;
      background: #fff;
      color: #555;
      border-radius: 8px;
    }

    .track{
      display: flex;
      align-items: center;
      margin-top: 20px;
    }

    .track img{
      width: 70px;
      margin-right: 30px;
      cursor: pointer;
    }

    .track div{
      flex: 1;
    }

    .wrapper{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 30px 0;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="navbar">
      <ul>
        <li><a href="../index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="#">WORKS</a></li>
        <li><a href="connect.html">CONNECT</a></li>
      </ul>
    </div>

    <div class="wrapper">
      <div class="music">
        <p>Genre: Lo-fi/Chill</p>
        <h1>Lo-fi Beat</h1>
        <div class="track">
          <img src="../img/play1.png" alt="#" id="playButton1">
          <div id="waveform1"></div>
        </div>
      </div>
    </div>

    <div class="wrapper">
      <div class="music">
        <p>Genre: House/EDM</p>
        <h1>Summertime Funk</h1>
        <div class="track">
          <img src="../img/play1.png" alt="#" id="playButton2">
          <div id="waveform2"></div>
        </div>
      </div>
    </div>

    <div class="wrapper">
      <div class="music">
        <p>Genre: RnB</p>
        <h1>Rock Me</h1>
        <div class="track">
          <img src="../img/play1.png" alt="#" id="playButton3">
          <div id="waveform3"></div>
        </div>
      </div>
    </div>

    <div class="wrapper">
      <div class="music">
        <p>Genre: Trap</p>
        <h1>Evenings</h1>
        <div class="track">
          <img src="../img/play1.png" alt="#" id="playButton4">
          <div id="waveform4"></div>
        </div>
      </div>
    </div>

    <div class="wrapper">
      <div class="music">
        <p>Genre: Bachata</p>
        <h1>Baila Conmigo Instrumental</h1>
        <div class="track">
          <img src="../img/play1.png" alt="#" id="playButton5">
          <div id="waveform5"></div>
        </div>
      </div>
    </div>

    <div class="wrapper">
      <div class="music">
        <p>Genre: Chill Funk</p>
        <h1>Silky</h1>
        <div class="track">
          <img src="../img/play1.png" alt="#" id="playButton6">
          <div id="waveform6"></div>
        </div>
      </div>
    </div>

    <div class="wrapper">
      <div class="music">
        <p>Genre: Pop/Dance</p>
        <h1>BBQ Chicken (Unreleased)</h1>
        <div class="track">
          <img src="../img/play1.png" alt="#" id="playButton7">
          <div id="waveform7"></div>
        </div>
      </div>
    </div>
  </div>

  <!--load tracks-->
  <script src="https://unpkg.com/wavesurfer.js"></script>
  <script>
    const playButton = document.getElementById("playButton1");

    const wavesurfer = WaveSurfer.create({
      container: '#waveform1',
      waveColor: '#ddd',
      progressColor: '#ff006c',
      barWidth: 4,
      responsive: true,
      height: 90,
      barRadius: 4
    });

    wavesurfer.load('../audio/lofiBeat.wav');

    playButton.onclick = function (){
      wavesurfer.playPause();
      if(playButton.src.includes("play1.png")){
        playButton.src = "../img/pause1.png";
      } else{
        playButton.src = "../img/play1.png";
      }
    }

    wavesurfer.on('finish', function (){
      playButton.src = "../img/play1.png";
      wavesurfer.stop();
    })
  </script>

  <script>
    const playButton2 = document.getElementById("playButton2");

    const wavesurfer2 = WaveSurfer.create({
      container: '#waveform2',
      waveColor: '#ddd',
      progressColor: '#ff006c',
      barWidth: 4,
      responsive: true,
      height: 90,
      barRadius: 4
    });

    wavesurfer2.load('../audio/summertimeFunk.wav');

    playButton2.onclick = function (){
      wavesurfer2.playPause();
      if(playButton2.src.includes("play1.png")){
        playButton2.src = "../img/pause1.png";
      } else{
        playButton2.src = "../img/play1.png";
      }
    }

    wavesurfer2.on('finish', function (){
      playButton2.src = "../img/play1.png";
      wavesurfer2.stop();
    })
  </script>

  <script>
    const playButton3 = document.getElementById("playButton3");

    const wavesurfer3 = WaveSurfer.create({
      container: '#waveform3',
      waveColor: '#ddd',
      progressColor: '#ff006c',
      barWidth: 4,
      responsive: true,
      height: 90,
      barRadius: 4
    });

    wavesurfer3.load('../audio/rockMe.wav');

    playButton3.onclick = function (){
      wavesurfer3.playPause();
      if(playButton3.src.includes("play1.png")){
        playButton3.src = "../img/pause1.png";
      } else{
        playButton3.src = "../img/play1.png";
      }
    }

    wavesurfer.on('finish', function (){
      playButton3.src = "../img/play1.png";
      wavesurfer.stop();
    })
  </script>

  <script>
    const playButton4 = document.getElementById("playButton4");

    const wavesurfer4 = WaveSurfer.create({
      container: '#waveform4',
      waveColor: '#ddd',
      progressColor: '#ff006c',
      barWidth: 4,
      responsive: true,
      height: 90,
      barRadius: 4
    });

    wavesurfer4.load('../audio/evenings.wav');

    playButton4.onclick = function (){
      wavesurfer4.playPause();
      if(playButton4.src.includes("play1.png")){
        playButton4.src = "../img/pause1.png";
      } else{
        playButton4.src = "../img/play1.png";
      }
    }

    wavesurfer.on('finish', function (){
      playButton4.src = "../img/play1.png";
      wavesurfer.stop();
    })
  </script>

  <script>
    const playButton5 = document.getElementById("playButton5");

    const wavesurfer5 = WaveSurfer.create({
      container: '#waveform5',
      waveColor: '#ddd',
      progressColor: '#ff006c',
      barWidth: 4,
      responsive: true,
      height: 90,
      barRadius: 4
    });

    wavesurfer5.load('../audio/Royce.wav');

    playButton5.onclick = function (){
      wavesurfer5.playPause();
      if(playButton5.src.includes("play1.png")){
        playButton5.src = "../img/pause1.png";
      } else{
        playButton5.src = "../img/play1.png";
      }
    }

    wavesurfer.on('finish', function (){
      playButton5.src = "../img/play1.png";
      wavesurfer.stop();
    })
  </script>

  <script>
    const playButton6 = document.getElementById("playButton6");

    const wavesurfer6 = WaveSurfer.create({
      container: '#waveform6',
      waveColor: '#ddd',
      progressColor: '#ff006c',
      barWidth: 4,
      responsive: true,
      height: 90,
      barRadius: 4
    });

    wavesurfer6.load('../audio/silk.wav');

    playButton6.onclick = function (){
      wavesurfer6.playPause();
      if(playButton6.src.includes("play1.png")){
        playButton6.src = "../img/pause1.png";
      } else{
        playButton6.src = "../img/play1.png";
      }
    }

    wavesurfer.on('finish', function (){
      playButton6.src = "../img/play1.png";
      wavesurfer.stop();
    })
  </script>

  <script>
    const playButton7 = document.getElementById("playButton7");

    const wavesurfer7 = WaveSurfer.create({
      container: '#waveform7',
      waveColor: '#ddd',
      progressColor: '#ff006c',
      barWidth: 4,
      responsive: true,
      height: 90,
      barRadius: 4
    });

    wavesurfer7.load('../audio/unreleased.wav');

    playButton7.onclick = function (){
      wavesurfer7.playPause();
      if(playButton7.src.includes("play1.png")){
        playButton7.src = "../img/pause1.png";
      } else{
        playButton7.src = "../img/play1.png";
      }
    }

    wavesurfer.on('finish', function (){
      playButton7.src = "../img/play1.png";
      wavesurfer.stop();
    })
  </script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
